<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jezryl Robis Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a class="nav-link" href="#about">About</a></li>
        <li><a class="nav-link" href="#experience">Experience</a></li>
        <li><a class="nav-link" href="#education">Education</a></li>
		<li><a class="nav-link" href="#seminars">Seminars</a></li>
        <li><a class="nav-link" href="#skills">Skills</a></li>
        <li><a class="nav-link" href="#projects">Projects</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about" style="background-image: url('images/cover.png'); background-size: cover; background-position: center;">
    <div class="profile">
      <img src="images/profile.jpg" alt="Profile Picture">
      <h1>Jezryl Robis</h1>
      <p>"Hello there! I'm Jezryl Robis, a recent graduate and an Information Technology professional. With a passion for technology and a drive for innovation, I'm excited to embark on a journey where I can leverage my skills and knowledge to make a positive impact in the digital realm."</p>
    </div>
  </section>

  <section id="experience">
    <h2>Experience</h2>
    <ul class="experience-list">
      <li>
        <h3>On-the-Job Training Intern</h3>
        <h4>Mount Carmel Rural Bank Inc., Tagaytay Branch</h4>
        <p>January 23, 2023 - June 9, 2023</p>
        <ul>
		  <li>•	Effectively communicated with clients and provided assistance.</li>
          <li>• Conducted data tagging and encoded data into the system.</li>
          <li>• Managed backup copies of both hardcopy and softcopy documents, ensuring data integrity.</li>
        </ul>
      </li>
    </ul>
  </section>

  <section id="education">
    <h2>Education</h2>
    <ul class="education-list">
        <li>
            <h3>College Graduate</h3>
            <h4>Bachelor of Science in Information Technology</h4>
            <p>City College of Tagaytay</p>
            <p>August 2019 - August 2023</p>
        </li>
		<li>
            <h3>Senior High School Graduate</h3>
            <h4>TVL - Information and Communication Technology Strand</h4>
            <p>Tagaytay City National High School</p>
            <p>June 2017 - April 2019</p>
			<ul>
			  <p><li>• Academic Achievement in Tech-Voc Education</li></p>
			  <p><li>• Best in Research</li></p>
			</ul>
			</li>	
  </section>

	<section id="seminars">
	  <h2>Seminar Attended</h2>
	  <ul class="seminar-list">
		<li>
		  <h3>Cybersecurity Awareness for the City College of Tagaytay</h3>
		  <p>Department of Information and Communications Technology</p>
		  <p>February 1, 2023</p>
		</li>
	  </ul>
	</section>

	

  <section id="skills">
    <h2>Technical Skills</h2>
    <ul class="skills-list">
      <li>
        <span class="skill-name">• Programming Language: PHP</span>
        <!--div class="rating">
          <span class="star active"></span>
          <span class="star active"></span>
          <span class="star active"></span>
          <span class="star"></span>
          <span class="star"></span>
        </div-->
      </li>
      <li>
        <span class="skill-name">• Database Management: MySQL</span>
      </li>
      <li>
        <span class="skill-name">• Video Editing</span>
      </li>
      <li>
        <span class="skill-name">• MS Office (Word, Excel, PowerPoint, Publisher)</span>
      </li>
      <li>
        <span class="skill-name">• Adobe Photoshop</span>
      </li>
      <li>
        <span class="skill-name">• Video Editing</span>
      </li>
      <li>
        <span class="skill-name">• Project Documentation</span>
      </li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul class="project-list">
      <li>
        <h3 class="project-title">Design Edits</a></h3>
        <!--p class="project-description">A collection of design edits for various events and occasions using Photoshop editor. <a class="project-link" href="tarpaulin.html"> View design edits</a></p-->
		<p>A collection of design edits for various events and occasions using Photoshop editor. <a class="project-link" href="tarpaulin.html"> View design edits</a></p>
      
	  </li>
      <li>
        <h3 class="project-title">Video Edits</h3>
        <p>Editing and post-production of videos for personal, school purpose, and professional use using mobile video editor. <a class="project-link" href="videos.html"> View video edits</a></p>
      </li>
	  <li>
        <h3 class="project-title">Flutter Application</h3>
        <p>A mobile application developed using Dart programming language. <a href="videos/flutter_video.mp4" target="_blank">View video demonstration</a></p>
      </li>
	  <li>
        <h3 class="project-title">Java Application</h3>
        <p>A Java application group project developed using the Java programming language. <a href="documents/java.pdf" target="_blank">View project documentation (PDF)</a></p>
      </li>
	  <li>
        <h3 class="project-title">Capstone Project</h3>
        <p>A Web-based system group project developed using PHP programming language, HTML, CSS, JavaScript, and MySQL database. <a href="documents/capstone.pdf" target="_blank"> View Capstone Project Documentation (PDF)</a></p>
      </li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <ul class="contact-list">
      <li><strong>Email:</strong> robisjezryl@gmail.com</li>
      <li><strong>Phone:</strong> +639925502175</li>
      <li><strong>Address:</strong> Tolentino West, Tagaytay City</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Jezryl Robis Portfolio</p>
  </footer>

</body>

</html>
